<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Cafe de Casa</title>
</head>

<body>
  <header>
    <a class="logo" href="index.html"><span>Cafe de Casa</span></a>
    <nav>
      <ul>
        <li>
          <a href="page-2.html">Press</a>
        </li>
        <li>
          <a href="page-3.html">About</a>
        </li>
        <li>
          <a href="page-4.html">Catering</a>
        </li>
        <li>
          <a href="page-5.html">Menus</a>
        </li>
        <li>
          <a href="page-6.html">Stores</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
          <a href="page-2.html">Press</a>
          <a href="page-3.html">About</a>
          <a href="page-4.html">Catering</a>
          <a href="page-5.html">Menus</a>
          <a href="page-6.html">Stores</a>
        </div>
      </div>
    </nav>
  </header>
  <section class="home-page">
  </section>
</body>

</html>